.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: brown;
    padding: 0 16px;
  }
  
  .navbar img {
    height: 40px;
    margin-right: 16px;
  }
  
  .navbar-title {
    color: white;
    flex-grow: 1;
  }
  
  .navbar-button {
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
  }
  
  .navbar-button:hover {
    text-decoration: underline;
  }
  